First off, credits to doom and snoop for the original dox
██████╗ ███████╗██████╗ ███████╗ ██████╗ ███╗   ██╗ █████╗ ██╗     
██╔══██╗██╔════╝██╔══██╗██╔════╝██╔═══██╗████╗  ██║██╔══██╗██║     
██████╔╝█████╗  ██████╔╝███████╗██║   ██║██╔██╗ ██║███████║██║     
██╔═══╝ ██╔══╝  ██╔══██╗╚════██║██║   ██║██║╚██╗██║██╔══██║██║     
██║     ███████╗██║  ██║███████║╚██████╔╝██║ ╚████║██║  ██║███████╗
╚═╝     ╚══════╝╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝
                                                                   
Full Name: Ava Sullivan
Full Address: 1358 Craig RD, St Louis, Missouri (Unknown)
Age: Unknown
Email: Avasullivan754@gmail.com
Discord user ID: 1275535072383995904
ava's mom's phone number is either 3141834605 or 3149021834605

██╗    ██╗██╗███████╗██╗
██║    ██║██║██╔════╝██║
██║ █╗ ██║██║█████╗  ██║
██║███╗██║██║██╔══╝  ██║
╚███╔███╔╝██║██║     ██║
 ╚══╝╚══╝ ╚═╝╚═╝     ╚═╝
Her phone's wifi's name: Verizon-SM-G970U-869bk
SSID                     -     PASSWORD
ATT2dQl4dp               - 2qj3bm3icr6x
ATTAnCK8FB               - t83s5a?642ge
DruryHotels              - 
LaQuinta                 - 
Verizon-SM-G950U-BF15    - kzxz580!
ASUS-5                   - fff34fff25
ASUS-2                   - fff34fff25
NETGEAR40                - grandspider282
Mary's iPhone            - 3yibrnbf3kwj
Mary's phone             - 
Iris salon               - Irisstl8800
EJguest                  - 
MySpectrumWiFi98-2G      - braveocean003
BogeyHills               - 
hhonors                  - 
NETGEAR-Guest            - 
MyCharterWiFi82-2G       - coolpond110
NETGEAR65-5G             - ancienthill854
Warp10                   - Starpower

██╗███╗   ██╗███████╗ ██████╗ 
██║████╗  ██║██╔════╝██╔═══██╗
██║██╔██╗ ██║█████╗  ██║   ██║
██║██║╚██╗██║██╔══╝  ██║   ██║
██║██║ ╚████║██║     ╚██████╔╝
╚═╝╚═╝  ╚═══╝╚═╝      ╚═════╝ 

IPs: 24.107.23.125 & 71.85.221.163 and 174.210.4.32 aka her phones wifi (All in St Louis, Missouri)
her phones browser	Samsung Internet 28.0
what her phone uses	Android 10
isp	Verizon Business
her phones useragent	Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/28.0 Chrome/130.0.0.0 Mobile Safari/537.36
country	United States
city	Springfield
state	Missouri
her ipads useragent	Mozilla/5.0 (iPad; CPU OS 18_6_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.6 Mobile/15E148 Safari/604.1
her ipads shit: browser	Safari 18.6 platform	iOS 18.6
MAC Address: f2:48:1b:32:f2:dc
CPU: 11th Gen Intel(R) Core(TM) i3-1115G4 @ 3.00GHz
GPU: Intel(R) UHD Graphics
RAM: 8.0
HWID: 7CABCBF9-ADEB-AA48-BB58-BF709C787886
Display Name: Ava Sullivan
Hostname: SPARKLYSYLVEON
Username: Aweso